{"manifest_version":3,"name":"TT Partner Auto-Messenger","description":"Automated bulk messaging for TikTok Shop Partner. Built by ashirarif.com","version":"2.0.0","author":{"email":"info.ashirarif@gmail.com"},"permissions":["storage","activeTab","scripting","alarms","tabs"],"host_permissions":["https://*.tiktokshop.com/*","http://localhost:4000/*"],"action":{"default_title":"TT Partner Sync","default_popup":"popup.html"},"web_accessible_resources":[{"resources":["*"],"matches":["https://*.tiktokshop.com/*"]}],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://partner.us.tiktokshop.com/affiliate-cmp/creator*"],"js":["content-scripts/find-creators.js"]},{"matches":["https://partner.us.tiktokshop.com/partner/im*"],"all_frames":true,"run_at":"document_idle","js":["content-scripts/im.js"]}]}